${c1}
                      -:-                                                  
                 .:/.  -/..:/.                                             
                  -/- :/.  -/.                                             
                 :/. ./:- ::                                               
                 -::   .. -::                                              
               ...--.    ..--...           --.                             
               ///:::    -::://-           mNy                             
               //-          .//-        ...NMh       ...             ..    
    -::::::.   //-          .//-     /ydmddMMh    .+hddmds:    sdd:ydmdy-  
  .///--.--.   //-          .//-    hMMy/:/MMh   -dMm+:/hMN+   yMMNh++NMm  
  ///.         //-          .//-   +MMy    NMh   hMMs+++oMMm   yMMo   +yy. 
  ///          //-          .//-   sMM+    NMh   mMMhyyyyyys   yMM:        
  ://-         //-          .//-   /MMh. .yMMh   sMMo.    .    yMM:        
   :///:::/-   //-          .//-    sMMmdNmmMh    sNMmhhhdd-   yMM:        
     .---..    //-          .//-     -+o+: :/:     .:+oo+//    ://.        
               //:---    .---//-                                           
               ::::::    -:::::.                                           
                                                                           
