${c1}                                                                           
       -                  -                           
    -/+///::---   ---::///+/-                         
   :+++++++++++/:/+++++++++++/-                       
 -+++++++++++++++++++++++++++++:                      
 --::///:/+++++++++++++/:///::--                      
     --     -+++++++-    -::                          
    oNMy+//: +++++++ ://+hMNo                         
    oMMMMMM+ +++++++ +MMMMMMo                         
     ://MMs  ://+//:  sMM+//                          
       oMMMho/:   :/ohMMMo                            
       yMMMMMMMmhmMMMMMMMy                            
       :/NMMNs:  -:sNMMN/:                            
         /do/o+ymy+o/od/                              
            :NMMMMMm/                                 
             :mmMMy:                                  
              --yh                                    
                 -                                    
                                                                           
