${c1}
               +/- -//                                  
              yNNd-NNNo                                 
            - dN/modoNs -                               
          +ddshh/hys+dyymh/                             
    ::     sNNNsoNym/hNNN+     /-                       
    m+-hsyysmNN+NNyNN+NNdshysh yh                       
    sd/d+ss-sNy+NNyNm+hNo hosh+m/                       
    -yNhdmomN+sNNNhNNm+yNdoNhdNo                        
   +h:oNNNNNNysNNNhNNN+dNNNNNm+/d:                      
   NNmo/sdNNdNsoomhm/syNdNNhs:yNNd                      
  /d/m  h++yNhm:-hoy +ddNsoos :d/d-                     
 -m/ / :Ny-/+mN/omom/sNd//-mm- : oh                     
 -N+yy +Nmmy/+m/sN+N+od+/hdNN: dysm                     
 :NNNN: :hmNy /hNd:mNs/ dNms: +NNNm                     
  hNNNd   hNm  /Nh-mN- -NNs  -mNNNs                     
  -dNmmy  yNNy- dNoNs -dNNo -ddNNh                      
   -h--hd/ +hNd+sN+N+ommy/ +ms /y                       
        /dh+  /+hN/Ns+: -odh:                           
          NNmdyohN/NsoyddNd                             
        -omNhN+omN/Nd+oNyNd+                            
           :ohssmN+Nhysyo:                              
               --dyh--                                  
